安装虚拟化服务器平台必备软件
yum -y install qemu-kvm libvirt-daemon libvirt-client libvirt-daemon-driver-qemu
systemctl start libvirtd
必备软件
• qemu-kvm------------------------------>为 kvm 提供底层仿真支持
• libvirt-daemon------------------------>libvirtd 守护进程,管理虚拟机
• libvirt-client------------------------>用户端软件,提供客户端管理命令
• libvirt-daemon-driver-qemu------------>libvirtd 连接 qemu 的驱劢
可选功能
– virt-install-------------------------->系统安装工具
– virt-manager-------------------------->图形管理工具
– virt-v2v------------------------------>虚拟机迁移工具
– virt-p2v------------------------------>物理机迁移工具
###############################################################################################################################
KVM虚拟机的组成
1、内核虚拟化模块(KVM)
2、系统设备仿真(QEMU)
3、虚拟机管理程序(LIBVIRT)
一个 XML 文件(虚拟机配置声明文件)------------------->位置 /etc/libvirt/qemu/
一个磁盘镜像文件(虚拟机的硬盘)---------------------->位置 /var/lib/libvirt/images/
###############################################################################################################################
virsh管理命令
virsh nodeinfo
virsh list--------------------------------------------->查看活跃虚拟机
virsh list --all--------------------------------------->查看全部虚拟机
virsh dominfo 虚拟机名称 ------------------------------->查看指定虚拟机的信息
virsh start|reboot|shutdown 虚拟机名称 ----------------->运行|重启|关闭挃定的虚拟机
virsh destroy 虚拟机名称 ------------------------------->强制关闭指定的虚拟机
virsh autostart 虚拟机名称------------------------------>将指定的虚拟机设为开机自动运行
virsh autostart --disable 虚拟机名称-------------------->取消指定的虚拟机设为开机自动运行
destroy rh7_node05
virsh net-autostart --disable private1----------------->取消指定的虚拟网络接口开机自启
virsh net-destroy private1----------------------------->删除网络接口
virt-sysprep -d 虚拟机 --------------------------------->清除虚拟信息
###############################################################################################################################
virsh管理虚拟网络
– net-list--------------------------------------------->查看虚拟网络
– net-define 虚拟网络名称(如：vbr.xml)------------------->创建虚拟网络
– net-undefine 虚拟网络名称(如：vbr)--------------------->删除虚拟网络
– net-start 虚拟网络名称(如：vbr)------------------------>启动虚拟网络
– net-destroy 虚拟网络名称(如：vbr)---------------------->停止虚拟网络
– net-edit 虚拟网络名称(如：vbr)------------------------->修改 vbr 网络的配置
– net-autostart 虚拟网络名称(如：vbr)-------------------->设置 vbr 虚拟网络开机自启劢
– virsh net-list --all--------------------------------->查看全部网络接口
###############################################################################################################################
qemu-img常用命令：
1、create-------------------->创建一个磁盘
2、convert------------------->转换磁盘格式
3、info---------------------->查看磁盘信息
4、snapshot------------------>管理磁盘快照
###############################################################################################################################
创建新的镜像盘文件
– qemu-img create -f 格式  磁盘路径 大小
– qemu-img create -f qcow2 disk.img 50G
查询镜像盘文件的信息
– qemu-img info 磁盘路径
– qemu-img info disk.img
• -b 使用后端模板文件
– qemu-img create -b disk.img -f qcow2 disk1.img
连接远程
virsh -c qemu+ssh://176.121.213.76/system
###############################################################################################################################

                                                                                                      2018-11-17  作者: Summer
