用自定义yum创建虚拟机后端模版：
一、在宿主机上配置网络yum源 (注: 要有CentOS7-1708.iso镜像文件)
配置网络yum源准备工作(这里利用ftp作为网络yum)
1、yum -y install vsftp
systemctl restart vsftpd , systemctl enable vsftpd
2、mkdir /var/ftp/CentOS
3、设置开机自动挂载
vim /etc/fstab
/root/CentOS7-1708.iso  /var/ftp/CentOS   iso9660 defaults 0 0
:wq
4、mount -a  ------------------->手动挂载
5、lsblk   --------------------->查看是否挂载成功
#############################################################################################################################
6、vim /etc/yum.repos.d/CentOS.repo
[CentOS]
name=CentOS
baseurl=ftp://176.121.213.70/CentOS
enabled=1
gpgcheck=0
:wq
#############################################################################################################################
二、创建虚拟机后端模版配置文件制作(以下的配置根据自己需要配置的)
1、cd /var/lib/libvirt/images
qemu-img create -f qcow2 test.qcow2 2G
2、在virt-manager中安装KVM虚拟机后端模版(注意:内存注意:2048 、内核、2)
3、选择网络安装(I)，可为HTTP、FTP或者NFS。 点击前进
4、URL:  ftp://宿主机ip/CentOS   
下面会显示操作系统类型，版本         
点击前进
5、内存： 2048    cpu：2   点击前进
6、选择或创建自定义存储，然后点击管理
选择刚刚创建的虚拟机后端模版(如：test.qcow2)
7、名称根据自己定义
点击选择网络 选择网络(根据自己定义，最好是外网，就是说可以上网的)
点击完成
8、安装过程中选择语言为英文语言(English) 、然后直接点击右下角(Continue)
9、时钟选择上海
10、默认安装最小安装就好
11、选择SYSTEM下的(INSTALLTIONDESTINATION)点击 、直接拉到最后选择I will configure partitioning点击，然后
拉到最上面左上角(Done)点击 、然后选择Standard Partition 、然后拉到最下面 点击+号 选择 / 直接点击 Add mount point
然后拉到最上面左上角(Done)双击，弹出一个页面直接点击(Accept Changes)
12、直接点击安装(Begin lnstallation)
13、然后为root设置密码(ROOT PASSWORD点击)设置完密码后，直接双击左上方(Done)
14、等待安装完毕(注意:一共二百多个包，因为是最小安装)
#############################################################################################################################
三、配置相关虚拟机后端模版功能(可以自己定义)
1、首先进入虚拟机，并在虚拟机配置yum源
cd /etc/yum.repos.d/
mkdir CentOS
mv * CentOS   ---------------->将所有默认yum的移动到CentOS
############################################################################################################################
2、vim /etc/yum.repos.d/CentOS.repo
name=CentOS
baseurl=ftp://宿主机ip/CentOS
enabled=1
gpgcheck=1
:wq
注意:这里yum是同步宿主机的yum源
yum repolist
repolist 9591个包
#############################################################################################################################
3、导入gpg key(导入数字签名)
rpm --import ftp://宿主机ip/CentOS/RPM-GPG-KEY-CentOS-7
4、安装支持分区扩展(扩容)软件
yum install -y cloud-utils-growpart
5、安装常用工具包:
yum -y install net-tools bash-completion vim-enhanced bridge-utils psmisc
6、禁用selinux协议
vim(vi) /etc/selinux/config 
SELINUX=disabled   默认是: SELINUX=enforcing
7、卸载防火墙 firewalld
yum remove firewalld-*
#############################################################################################################################
以下配置可选配置
四、在宿主机上配置(注: 配置完后实现功能是: 可以不使用ip，远程连接虚拟机 virsh console 虚拟机名称)
1、vim /root/grub
GRUB_TIMEOUT=5
GRUB_DISTRIBUTOR="$(sed 's, release .*$,,g' /etc/system-release)"
GRUB_DEFAULT=saved
GRUB_DISABLE_SUBMENU=true
GRUB_TERMINAL="serial console"
GRUB_SERIAL_COMMAND="serial --unit=1 --speed=115200"
GRUB_CMDLINE_LINUX="biosdevname=0 net.ifnames=0 console=tty0 console=ttyS0,115200"
GRUB_DISABLE_LINUX_UUID="true"
GRUB_ENABLE_LINUX_LABEL="true"
GRUB_DISABLE_RECOVERY="true"
:wq
#############################################################################################################################
2、将宿主机配置好的grub配置文件拷贝到虚拟机上
scp /root/grub  虚拟机ip:/etc/default/grub
3、进入虚拟机，重新生成grub.cfg
grub2-mkconfig -o /boot/grub2/grub.cfg
4、虚拟机上操作，你可以编写自动扩容的脚本
/usr/bin/growpart /dev/vda 1
/usr/sbin/xfs_growfs /
5、自动配置静态ip的脚本
#Generated by dracut initrd
DEVICE="eth1"
ONBOOT="yes"
IPV6INIT="no"
IPV4_FATLURE_FATAL="no"
NM_CONTROLLED="no"
TYPE="Ethernet"
BOOTPROTO="static"
IPADDR="192.168.4.101"
NETMASK="255.255.255.0"
6、克隆虚拟机的脚本
#############################################################################################################################
五、在你确保你的KVM虚拟机后端模版已经都完成后执行下面操作
1、在宿主机上操作
virsh shutdown node ------------->关闭虚拟机
virsh-sysprep -d node ----------->清理日志信息
#############################################################################################################################
六、测试用虚拟机后端模版创建虚拟机
1、cd /var/lib/libvrit/images/
qemu-img create -b 后端模版名称(如:test.qcow2) -f qcow2 虚拟机名称(如: test2.img) 16G
2、vim /etc/libvirt/qemu/test2.xml (可以直接拷贝模版，但需要修改编号为2的指定虚拟机名称，编号26，虚拟机名称.img、
编号30，根据你的网桥来指定)
  1 <domain type='kvm'>
  2   <name>node</name>
  3   <memory unit='KB'>2097152</memory>
  4   <currentMemory unit='KB'>2097152</currentMemory>
  5   <vcpu placement='static'>2</vcpu>
  6   <os>
  7     <type arch='x86_64' machine='pc'>hvm</type>
  8     <boot dev='hd'/>
  9     <bootmenu enable='yes'/>
 10     <bios useserial='yes'/>
 11   </os>
 12   <features>
 13     <acpi/>
 14     <apic/>
 15   </features>
 16   <cpu mode='host-passthrough'>
 17   </cpu>
 18   <clock offset='localtime'/>
 19   <on_poweroff>destroy</on_poweroff>
 20   <on_reboot>restart</on_reboot>
 21   <on_crash>restart</on_crash>
 22   <devices>
 23     <emulator>/usr/libexec/qemu-kvm</emulator>
 24     <disk type='file' device='disk'>
 25       <driver name='qemu' type='qcow2'/>
 26       <source file='/var/lib/libvirt/images/node.img'/>
 27       <target dev='vda' bus='virtio'/>
 28     </disk>
 29     <interface type='bridge'>
 30       <source bridge='vbr'/>
 31       <model type='virtio'/>
 32     </interface>
 33     <channel type='unix'>
 34       <target type='virtio' name='org.qemu.guest_agent.0'/>
 35     </channel>
 36     <serial type='pty'></serial>
 37     <console type='pty'>
 38       <target type='serial'/>
 39     </console>
 40     <memballoon model='virtio'></memballoon>
 41   </devices>
 42 </domain>
 注意:拷贝到/etc/libvirt/qemu/test2.xml 下应该是没有编号的
 #############################################################################################################################
 3、告诉宿主机要创建虚拟机
 virsh define /etc/libvirt/qemu/虚拟机名称(如test2.xml)
 4、启动虚拟机
 virsh start 虚拟机名称(test2)
 5、远程连接虚拟机
 virsh console 虚拟机名称 或者 ssh ip地址 虚拟机名称
 #############################################################################################################################
 6、KVM虚拟机后端模版制作完毕
           
           
                                                                                                     2018-11-17  作者:Summer
