服务器一般用多少U表示，1U=44.45
IDC： Internet数据中心
IP地址分类：
A：前8位作为网络位， 第一位必须是0，
1～127
B：前16位作为网络位，前2位必须是10
128～191
C：前24作为网络位，前3位必须是110
192～223
D：用于多播（组播）：
单播：一对一通信
多播：一对多通信
广播：一对所有
224～239
E：保留
240～254

如果上不了网 ，怎么排错
1.ping网关（ping底层使用icmp，工作第三层）
2.如果ping通找高层次问题，否则找第层底
3.ping 域名 可以检测DNS和远程通信


什么是Linux？？？
Linux是一种操作系统，本质上是一个内核

安装Linux最少需要1个分区。
windows分区方案
C：100G系统
D：200G软件
E:剩余空间的1/2 常用文件
F：不常文件
Linux分区方案
/boot
/
/var
/home 视情况而定

磁盘分区模式
MBR：2.2T左右大小，最多4个主分区
GPT：EB级别磁盘大小，最多128个主分区
文件系统
ext4： 适合小文件
xfs：适合大文件

命令行提示是ps1定义
[root@June ~]# PS1='\u@\t \w\$'
root@19:51:06 ~#PS1='[\u@\h \w]\$'
查看内核
uname -r

touch作用：创建文件或更新文件时间

命令的查询顺序： 函数 > 别名 > 内部命令 > 外部命令

1、函数

2、别名

3、\ls 执行命令，而不是别名

4、内部命令：是系统与生俱来的功能，不用又命令文件
enable 列出所有内部命令
5、外不命令;必须有与之对应的命令文件
type ls 查看ls是那种类型

通配符：
* 表示0到多个任意字符
？表示1一个任意字符
正则表达式
.*表示0到多个任意字符
.表示1个任意字符

数据库：
%表示0到多个任意字符
_表示1个任意字符

vim三种模式
1.命令模式
2.莫行模式
3.输入模式

网络yum
mirrors.163.com
https://fedoraproject.org/wiki/EPEL























